spring.datasource.url=jdbc:postgresql://localhost:5432/react-alert
spring.datasource.username=postgres
spring.datasource.password=Cocuk8969
spring.jpa.hibernate.ddl-auto = create
server.port = 8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
